FROM golang:alpine as builder
MAINTAINER Jack Murdock <jack_murdock@comcast.com>

ENV build_gopath /go/src/scytale

COPY src/ ${build_gopath}/src

WORKDIR ${build_gopath}/src
ENV GOPATH ${build_gopath}

# build the binary
WORKDIR ${build_gopath}/src/scytale
RUN go build -o scytale_linux_amd64 scytale

# prep the actual image
FROM alpine:latest
RUN apk --no-cache add ca-certificates
EXPOSE 6100 6101 6102
RUN mkdir -p /etc/scytale
VOLUME /etc/scytale
WORKDIR /root/
COPY --from=builder /go/src/scytale/src/scytale/scytale_linux_amd64 .
ENTRYPOINT ["./scytale_linux_amd64"]
